# System.Data.Entity

./: NetAtlas.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ChatRoomController.cs  CommentsController.cs  HomeController.cs  HomeController1.cs  RepliesController.cs  UsersController.cs
Data/: NetAtlasContext.cs
Migrations/: 20220219010713_First.Designer.cs  20220219010713_First.cs  20220219013244_Second.Designer.cs  20220219013244_Second.cs  20220219075134_Third.Designer.cs  20220219075134_Third.cs  20220219221158_ModelUpdate.Designer.cs  20220219221158_ModelUpdate.cs  NetAtlasContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Comment.cs  ErrorViewModel.cs  Reply.cs  User.cs
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ChatRoom/: Index.cshtml
Views/Shared/: _Layout.cshtml
